# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto

# log_dest file /var/log/mosquitto.log
connection_messages false

include_dir /etc/mosquitto/conf.d

per_listener_settings true

listener 1883 127.0.0.1
allow_anonymous true

listener 1883 192.168.1.5
allow_anonymous false
password_file pwfile
